---
layout: default
title: FAQ
---

<div class="blurb">
	<h1> Frequently Asked Questions </h1>

	<h2> Open positions (updated: 26 Sep 2025) </h2>
	<p class="content">

		<h4>Do you have PhD openings?</h4>
		I have an open PhD position (starting at the beginning of 2026) on plankton identification and forecasting with data from lake Greifensee, in collaboration with the Swiss Data Science Center and Eawag's Plankton Ecology group. Applications received before 5 Nov. 2025 will be given full consideration. You can apply <a href="https://apply.refline.ch/673277/1295/pub/en/index.html">here</a>.

		<h4>Do you have Postdoc openings?</h4>
		I do not have any openings right now, but might have some funding coming in for a position on plankton identification and forecasting in lake Zug, and for a position in collaboration with <a href="https://www.sepgroup.ethz.ch/joaquin-jimenez-martinez/"> Joaquín Jiménez-Martínez</a>.

		<h4>Do you have other kinds of openings?</h4>
		Not at the moment, but I have some pending funding requests.

	</p>

	<h2> Internships</h2>
	<p class="content">

		<h4>Can I join your group for an internship?</h4>
		If after surfing my whole website you are still motivated in doing your project in my group, then you are likely welcome to join.
		However, this changes along the year, because I do not always have enough time to supervise students, and because some projects might not be available anymore.
		Also, although I often have projects that are suitable for a masters thesis, the subjects vary and some may not suit your background.
		</br>
		Important: Due to updated migration laws, I am now only able to hire non-Swiss interns if the internship is a compulsory part of their study. If the migration office does not have an official document stating this, they will not issue the visa.

		<h4>Which kind of background should I have to join your group?</h4>
		This depends a lot on the project and should be taken with a grain of salt. For the more theoretical projects, mathematics, theoretical physics or computer science. For the applied ones, data science, statistics and environmental science/engineering.

		<h4>What kind of project could I do in your group?</h4>
		This highly depends on when you apply. Topics may statistical physics of disordered systems (dynamics of REM and p-spin model), machine learning theory (training dynamics and data imbalance), machine learning plankton classification and forecasting, and toxicity prediction (applying methods to predict how toxic chemicals are on aquatic species).
	</p>

	<h2> Other</h2>
	<p class="content">
 		<h4>How is your last name pronounced?</h4>
		Say it as you prefer, I don't really mind.

 		<h4>Will AI steal my job?</h4>
		No. Your job will be stolen, and AI will be blamed for it, but the culprit is social inequality. 
		AI could also mean that we all maintain our job while working less and making the same money, having more time for our children, for our hobbies, and for constructing the social tissue which is fundamental in a true democracy.
		To blame AI is to tacitly accept the social injustice that is present in our society, with or without AI.
	</p>

</div><!-- /.blurb -->
