<!-- <html> -->
<!-- <body> -->
</br>
<h3>PapeRS</h3></br>
  All entries are freely available in some form (usually, a preprint). Entries in brackets are not yet accepted for journal publication</br>
</br>
</br>
<p class="content">
(54.) C. Schuer <i>et al.</i>, <a href="http://" target="_blank">Daphnids Can Safeguard the Use of Alternative Bioassays to the Acute Fish Toxicity Test: A Focus on Neurotoxicity</a>, Environmental Toxicology and Chemistry [submitted] (<span style="color:red;">2024</span>), <a href="https://www.biorxiv.org/content/biorxiv/early/2024/09/17/2024.09.12.612652.full.pdf" target="_blank">bioRxiv, 2024.09. 12.612652</a></br>
</br>
(53.) C. Chen <i>et al.</i>, <a href="http://" target="_blank">Producing Plankton Classifiers that are Robust to Dataset Shift</a>, Limnol. Oceanogr.: Methods [submitted] (<span style="color:red;">2024</span>), <a href="https://arxiv.org/abs/2401.14256" target="_blank">arXiv:2401.14256</a></br>
</br>
52. L. Gasser, C. Schuer, F. Perez-Cruz, K. Schirmer and <b>M. Baity-Jesi</b>, <a href="https://doi.org/10.1039/D4VA00072B" target="_blank">Machine learning-based prediction of fish acute mortality: Implementation,  interpretation, and regulatory relevance</a>, Environ. Sci.: Adv., <span style="color:red;">2024</span>,3, 1124-1138, <a href="https://doi.org/10.1101/2024.03.14.584983" target="_blank">bioRxiv:2024.03.14.584983</a></br>
</br>
(51.) S. Merkli <i>et al.</i>, <a href="https://doi.org/10.1101/2024.02.23.581723" target="_blank">Automated plankton monitoring suggests a key role of microzooplankton and temperature for predicting dynamics of phytoplankton size classes</a>, ISME Communications [submitted] (<span style="color:red;">2024</span>), <a href="https://www.biorxiv.org/content/10.1101/2024.02.23.581723" target="_blank">bioRxiv:2024.02.23.581723</a></br>
</br>
50. P. Reichert <i>et al.</i>, <a href="https://doi.org/10.5194/hess-28-2505-2024" target="_blank">Metamorphic Testing of Machine Learning and Conceptual Hydrological Models</a>, Hydrol. Earth Syst. Sci., 28, 2505–2529 (<span style="color:red;">2024</span>)</br>
</br>
49. I. Paga <i>et al.</i>, Quantifying memory in spin glasses, Phys. Rev. Lett. [accepted] (<span style="color:red;">2024</span>), <a href="https://arxiv.org/abs/2307.02224" target="_blank">arXiv:2307.02224</a></br>
</br>
48. E. Francazi, A. Lucchi, <b>M. Baity-Jesi</b>, Initial Guessing Bias: How Untrained Networks Favor Some Classes, Proceedings of the 41<sup>st</sup> International Conference on Machine Learning [ICML <span style="color:red;">2024</span>], PMLR 235:13783-13839, <a href="https://arxiv.org/pdf/2306.00809.pdf" target="_blank">arXiv:2306.00809</a></br>
</br>
47. A. Altieri and <b>M. Baity-Jesi</b>, <a href="https://doi.org/10.1016/B978-0-323-90800-9.00249-3" target="_blank">An Introduction to the Theory of Spin Glasses</a>, Encyclopedia of Condensed Matter Physics (Second Edition) Volume 2, <span style="color:red;">2024</span>, <a href="https://arxiv.org/abs/2302.04842" target="_blank">arXiv:2302.04842</a></br>
</br>
46. <b>M. Baity-Jesi</b> <i>et al.</i>, Multifractality in the off-equilibrium dynamics of spin glasses, PNAS 121.2 (<span style="color:red;">2024</span>): e2312880120, <a href="https://arxiv.org/pdf/2306.04591.pdf" target="_blank">arXiv:2306.04591</a></br>
</br>
45. C. Schuer, L. Gasser, F. Perez-Cruz, K. Schirmer, <b>M. Baity-Jesi</b>, A Benchmark Dataset for Machine Learning in Ecotoxicology, Nature Scientific Data <b>10</b>, 718 (<span style="color:red;">2023</span>), <a href="https://www.biorxiv.org/content/10.1101/2023.05.27.542160v2.abstract" target="_blank">bioRxiv:2023.05.27.542160</a></br>
</br>
44. C. Shen <i>et al.</i>, <a href="https://rdcu.be/dgzYj" target="_blank">Differentiable modeling to unify machine learning and physical models and advance Geosciences</a>,  Nature Reviews Earth & Environment <b>4</b>, 552–567 (<span style="color:red;">2023</span>), <a href="https://arxiv.org/abs/2301.04027" target="_blank">arXiv:2301.04027</a></br>
</br>
43. I. Paga <i>et al.</i>, <a href="https://link.aps.org/doi/10.1103/PhysRevB.107.214436" target="_blank">Superposition principle and nonlinear response in spin glasses</a>, Phys. Rev. B <b>107</b> 214436 (<span style="color:red;">2023</span>), <a href="https://arxiv.org/abs/2207.10640" target="_blank">arXiv:2207.10640</a></br>
</br>
42. <b>M. Baity-Jesi</b> <i>et al.</i>, <a href="https://doi.org/10.1038/s41567-023-02014-6" target="_blank">Memory and rejuvenation in spin glasses: aging systems are ruled by more than one length-scale</a>, Nature Physics <b>19</b>, 978–985 (<span style="color:red;">2023</span>), <a href="https://arxiv.org/abs/2207.06207" target="_blank">arXiv:2207.06207</a></br>
</br>
41. S.P. Kyathanahally <i>et al.</i>, Author Correction: Ensembles of Data-efficient Vision Transformers: a New Paradigm for Automated Classification in Ecology, Scientific Reports <b>13</b>, 6243 (<span style="color:red;">2023</span>)</br>
</br>
40. E. Francazi, <b>M. Baity-Jesi</b> and A. Lucchi, <a href="https://openreview.net/pdf?id=jNpmHrHVWZ" target="_blank">A Theoretical Analysis of the Learning Dynamics under Class Imbalance</a>, Proceedings of the 40<sup>th</sup> International Conference on Machine Learning [ICML <span style="color:red;">2023</span>], Honolulu, Hawaii, Proc. Mac. Lear. Res. <b>202</b>, <span style="color:red;">2023</span>, arXiv:2207.00391</br>
</br>
39. S. Othman, J. Schulz, <b>M. Baity-Jesi</b> and C. De Bacco, <a href="https://doi.org/10.1007/978-3-031-21131-7_18" target="_blank">Modeling Node Exposure for Community Detection in Networks</a>, Studies in Computational Intelligence <b>1078</b>, 233–244 (<span style="color:red;">2023</span>), arXiv:2207.02523</br>
</br>
38. I.R. McFadden <i>et al.</i>, Linking human impacts to community processes in terrestrial and freshwater ecosystems, Ecology Letters, <span style="color:red;">2023</span>; 26: 203–218 [article featured in the <a href="https://onlinelibrary.wiley.com/toc/14610248/2023/26/2" target="_blank">cover of Vol 26, Issue 2</a>]</br>
</br>
37. S.P. Kyathanahally <i>et al.</i>, Ensembles of Data-efficient Vision Transformers: a New Paradigm for Automated Classification in Ecology, Scientific Reports <b>12</b>, 18590 (<span style="color:red;">2022</span>), arXiv:2203.01726</br>
</br>
36. A. Sendek <i>et al.</i>, Fewer non-native insects in freshwater than in terrestrial habitats across continents, Diversity and Distributions, <b>28</b>, 2303–2315 (<span style="color:red;">2022</span>), biorxiv:10.1101/2022.03.22.485042v1</br>
</br>
35. M. Hoege <i>et al.</i>, Improving hydrologic models for predictions and process understanding using Neural ODEs, Hydrol. Earth Syst. Sci., <b>26</b>, 5085–5102 (<span style="color:red;">2022</span>)</br>
</br>
34. M.R. Carbone and <b>M. Baity-Jesi</b>, Competition between Barrier- and Entropy-Driven Activation in Glasses, Phys. Rev. E <b>106</b>, 024603 (<span style="color:red;">2022</span>), arXiv:2201.01208</br>
</br>
33. J. Wu <i>et al.</i>, Predicting Chemical Hazard across Taxa through Machine Learning, Environment International <b>163</b>, 107184 (<span style="color:red;">2022</span>), arXiv:2110.03688</br>
</br>
32. S.P. Kyathanahally <i>et al.</i>, Deep Learning Classification of Lake Zooplankton, Front. Microbiol. 12:746297 (<span style="color:red;">2021</span>), arXiv:2108.05258</br>
</br>
31. E. Merz <i>et al.</i>, Underwater dual-magnification imaging for automated lake plankton monitoring, Water Research <b>203</b>, <span style="color:red;">2021</span>, 117524, bioRxiv:2021.04.14.439767</br>
</br>
30. <b>M. Baity-Jesi</b>, G. Biroli and D.R. Reichman, Revisiting the Concept of Activation in Supercooled Liquids, Eur. Phys. J. E <b>44</b>, 77 (<span style="color:red;">2021</span>), arXiv:2103.07211</br>
</br>
29. I. Paga <i>et al.</i>, Spin-glass dynamics in the presence of a magnetic field: exploration of microscopic properties, J. Stat. Mech. (<span style="color:red;">2021</span>) 033301, arXiv:2101.00821</br>
</br>
28. <b>M. Baity-Jesi</b> <i>et al.</i>, Temperature chaos is present in off-equilibrium spin-glass dynamics, Communications Physics <b>4</b>, 74 (<span style="color:red;">2021</span>), arXiv:2011.09419</br>
</br>
27. Q. Zhai <i>et al.</i>, A scaling law describes the spin-glass response in theory, experiments and simulations, Phys. Rev. Lett. <b>125</b>, 237202 (<span style="color:red;">2020</span>), arXiv:2007.03871</br>
</br>
26. M.R. Carbone, V. Astuti and <b>M. Baity-Jesi</b>, Effective Trap-like Activated Dynamics in a Continuous Landscape, Phys. Rev. E <b>101</b>, 052304 (<span style="color:red;">2020</span>), arXiv:2001.02567</br>
</br>
25. <b>M. Baity-Jesi</b> and D.R. Reichman, On mean-field theories of dynamics in supercooled liquids, J. Chem. Phys. <b>151</b> (<span style="color:red;">2019</span>), 084503, arXiv:1906.05818</br>
</br>
24. I. Hartarsky, <b>M. Baity-Jesi</b>, R. Ravasio, A. Billoire and G. Biroli, Maximum-energy records in glassy landscapes, J. Stat. Mech. (<span style="color:red;">2019</span>) 093302, arXiv:1904.08024</br>
</br>
23. <b>M. Baity-Jesi</b> and V. Martin-Mayor, Precursors of the Spin Glass Transition in Three Dimensions, J. Stat. Mech. (<span style="color:red;">2019</span>) 084016, arXiv:1901.05581</br>
</br>
22. M. Geiger <i>et al.</i>, Jamming transition as a paradigm to understand the loss landscape of deep neural networks, Phys. Rev. E <b>100</b>, 012115 (<span style="color:red;">2019</span>), arXiv:1809.09349</br>
</br>
21. <b>M. Baity-Jesi</b> <i>et al.</i>, The Mpemba effect in spin glasses is a persistent memory effect, Proc. Natl. Ac. Sci. Jul <span style="color:red;">2019</span>, 201819803, arXiv:1804.07569</br>
</br>
20. <b>M. Baity-Jesi</b> <i>et al.</i>, Comparing Dynamics: Deep Neural Networks versus Glassy Systems, Proceedings of the 35<sup>th</sup> International Conference on Machine Learning [ICML <span style="color:red;">2018</span>], Stockholm, Sweden, Proc. Mac. Lear. Res. <b>80</b> 324--333, <span style="color:red;">2018</span>, arXiv:1803.06969</br>
</br>
19. <b>M. Baity-Jesi</b>, A. Achard-de Lustrac and G. Biroli, Activated dynamics: an intermediate model between random energy model and p-spin model, Phys. Rev. E <b>98</b> 1, 012133 (<span style="color:red;">2018</span>), arXiv:1805.04581</br>
</br>
18. <b>M. Baity-Jesi</b>, C. Cammarota and G. Biroli, Activated Aging Dynamics and Effective Trap Model Description in the Random Energy Model,  J. Stat. Mech. (<span style="color:red;">2018</span>) 013301, arXiv:1708.03268</br>
</br>
17. <b>M. Baity-Jesi</b> <i>et al.</i>, Aging rate of spin glasses from simulations matches experiments, Phys. Rev. Lett. <b>120</b> 267203 (<span style="color:red;">2018</span>), arXiv:1803.02264</br>
</br>
16. <b>M. Baity-Jesi</b> <i>et al.</i>, Matching microscopic and macroscopic responses in glasses, Phys. Rev. Lett. <b>118</b>, 157202 (<span style="color:red;">2017</span>), arXiv:1704.07777</br>
</br>
15. <b>M. Baity-Jesi</b> <i>et al.</i>, A statics-dynamics equivalence through the fluctuation-dissipation ratio provides a window into the spin-glass phase from nonequilibrium measurements, Proc. Natl. Acad. Sci. USA <b>114</b> (<span style="color:red;">2017</span>), 1838-1843, arXiv:1610.01418</br>
</br>
14. <b>M. Baity-Jesi</b>, C.P. Goodrich, A.J. Liu, S.R. Nagel and J.P. Sethna, Emergent SO(3) Symmetry of the Frictionless Shear Jamming Transition, J. Stat. Phys., (<span style="color:red;">2017</span>) 167:735, arXiv:1609.00280</br>
</br>
13. <b>M. Baity-Jesi</b>, V. Martin-Mayor, G. Parisi and S. Perez-Gaviro, Soft Modes, Localization and Two-Level Systems in Spin Glasses, Phys. Rev. Lett. <b>115</b>, 267205 (<span style="color:red;">2015</span>), arXiv:1506.04927</br>
</br>
12. L. Yan, <b>M. Baity-Jesi</b>, M. Mueller and M. Wyart, Dynamics and Correlations among Soft Excitations in Marginally Stable Glasses, Phys. Rev. Lett. <b>114</b>, 247208 (<span style="color:red;">2015</span>), arXiv:1501.03017</br>
</br>
11. <b>M. Baity-Jesi</b> and G. Parisi, Inherent Structures in m-component Spin Glasses, Phys. Rev. B <b>91</b>, 134203 (<span style="color:red;">2015</span>), arXiv:1410.2163</br>
</br>
10. <b>M. Baity-Jesi</b> <i>et al.</i>, The three dimensional Ising spin glass in an external magnetic field: the role of the silent majority, J. Stat. Mech. (<span style="color:red;">2014</span>) P05014, arXiv:1403.2622 <i>[article selected as journal highlight]</i></br>
</br>
9. <b>M. Baity-Jesi</b> <i>et al.</i>, Dynamical Transition in the D=3 Edwards-Anderson spin glass in an external magnetic field, Phys. Rev. E <b>89</b>, 032140 (<span style="color:red;">2014</span>), arXiv:1307.4998</br>
</br>
8. <b>M. Baity-Jesi</b>, L.A. Fernandez, V. Martin-Mayor and J.M. Sanz, Phase Transition in 3d Heisenberg Spin Glasses with Strong Anisotropies, through a Multi-GPU Parallelization, Phys. Rev. B, <b>89</b>, 014202 (<span style="color:red;">2014</span>), arXiv:1309.1599</br>
</br>
7. <b>M. Baity-Jesi</b> <i>et al.</i>, Janus II: a new generation application-driven computer for spin-system simulations, Computer Physics Communications <b>185</b>, 2, 550-559 (<span style="color:red;">2014</span>), arXiv:1310.1032</br>
</br>
6. <b>M. Baity-Jesi</b> <i>et al.</i>, An FPGA-Based  Supercomputer for Statistical Physics: The Weird Case of Janus from <i>High-Performance Computing Using FPGAs</i>, Vanderbauwhede, Wim; Benkrid, Khaled (Eds.) <span style="color:red;">2013</span>, Springer</br>
</br>
5. <b>M. Baity-Jesi</b> <i>et al.</i>, Critical parameters of the three-dimensional Ising spin glass, Phys. Rev. B <b>88</b>, 224416 (<span style="color:red;">2013</span>), arXiv:1310.2910</br>
</br>
4. <b>M. Baity-Jesi</b> <i>et al.</i>, The Janus project: boosting spin-glass simulations using FPGAs, IFAC Proceedings <b>46</b>, 28 227-232 (<span style="color:red;">2013</span>)</br>
</br>
3. <b>M. Baity-Jesi</b> <i>et al.</i>, Reconfigurable computing for Monte Carlo simulations: results and prospects of the Janus project,  The European Physical Journal - Special Topics, <b>210</b>, 1, 33-51 (<span style="color:red;">2012</span>), arXiv:1204.4134</br>
</br>
2. <b>M. Baity-Jesi</b> <i>et al.</i>, Spin Glass Simulations on the Janus Architecture: A Desperate Quest for Strong Scaling, Euro-Par <span style="color:red;">2012</span>. Lecture Notes in Computer Science <b>7640</b>, 528--537</br>
</br>
1. <b>M. Baity-Jesi</b> <i>et al.</i>,  Janus 2: an FPGA-based supercomputer for spin glass simulations, Proceedings of the Future HPC Systems: the Challenges of Power Constrained Performance (FutureHPC '12), p. 2:1-2:11, New York, NY, USA:ACM, <span style="color:red;">2012</span></br>
</br>
<h3>Deliverables</h3></br>
1. G. Losilla-Anadon, V. Martin-Mayor, <b>M. Baity-Jesi</b>, A. Castro-Barrigon, X. Meng, C. Yu, Deliverable 3.1: Assessment results and forum discussion report, <span style="color:red;">2013</span>. Project: SCC-Computing (FP7, European Union)</br>
</br>
</br>
<h3>Books</h3></br>
1. <b>M. Baity-Jesi</b>, Spin Glasses: Criticality and Energy Landscapes, Springer International Publishing Switzerland, <span style="color:red;">2016</span>, <a href="https://arxiv.org/pdf/1602.08239.pdf" target="_blank">arXiv:1602.08239</a></br>
</br>
<h3>Data Sets</h3></br>
3. C. Schuer, L. Gasser, F. Perez-Cruz, K. Schirmer, and <b>M. Baity-Jesi</b> (2023). <a href="https://doi.org/10.25678/0008C9" target="_blank">Data for: A Benchmark Dataset for Machine Learning in Ecotoxicology</a> (Version 1.0) [Data set]. Eawag: Swiss Federal Institute of Aquatic Science and Technology</br>
</br>
2. S.P. Kyathanahally <i>et al.</i>, Data for: Deep Learning Classification of Lake Zooplankton, Eawag: Swiss Federal Institute of Aquatic Science and Technology, <span style="color:red;">2021</span>, Creative Commons Zero v1.0 Universal</br>
</br>
1. {E. Merz}, {T. Kozakiewicz}, {M. Reyes}, C. Ebi, {P. Isles}, <b>M. Baity-Jesi</b>, P. Roberts, J. S. Jaffe, {S. Dennis}, {T. Hardeman}, N. Stevens, {T. Lorimer}, {F. Pomati} (2021). Data for: Underwater dual-magnification imaging for automated lake plankton monitoring (Version 1.0). Eawag: Swiss Federal Institute of Aquatic Science and Technology. \url{https://doi.org/10.25678/0004BW}</br>
</br>
</p>
<!-- </body> -->
<!-- </html> -->
